otpauth://totp/Github:at-longtran?secret=qsda5bm4jtwxd5p2&issuer=Github
otpauth://totp/GitHub:z9gmoon?secret=BO3I4ZUJGLTK4DR7&issuer=GitHub
otpauth://totp/Amazon%20Web%20Services:dev4%40311196280407?secret=WLKTHHTRSG3WZLYY6V7RKNIQFJ2G3H2VG5M4PI3O3PCQDR6RE74EUTQAOOWBYSRK&issuer=Amazon%20Web%20Services
otpauth://totp/Google:long.tran%40monstar-lab.com?secret=dhatlfbkgwtzcfdmzzwdpiu5yftxzwsl&issuer=Google
otpauth://totp/JumpCloud%20User:long.tran%40asiantech.vn?secret=HYBC2RCKBZS6IKZZ4UNHVE6ZM7E64UHM&issuer=JumpCloud%20User
otpauth://totp/Amazon%20Web%20Services:AT_LONGTRAN%40772468693720?secret=LFSVHP5LHXOELL2QYKXPXPRIIUF2CIP2QG24STHL42IC7DNRBOHLIXU4DJR4B3CK&issuer=Amazon%20Web%20Services
otpauth://totp/Slack:long.tran%40asiantech.vn?secret=6TIYWMUTWMPUB72J&issuer=Slack
otpauth://totp/Google:long.tran%40asiantech.vn?secret=fnsbfb7nocduru4hypcora2kzucsjlf4&issuer=Google

https://iamyuthan.github.io/2FA-Solver/2FA-Solver.html

github
a6375-5e280 
2e78f-9cd84 
3929e-1fd0d 
fe71c-33f96 
b28ab-d31f7 
32283-c0e6a 
7b8de-6046e 
83251-63ec8 
b3172-7601f 
57290-294d4 
2aeaa-b0983 
15b15-0cd68 
dff26-23039 
16f02-9636e 
3bf30-d5ad6 
be917-cae3a

google
0444 8939
2540 6558
6243 5070
3639 8539
5914 0816
1420 7933
7116 7141
8511 7761
1957 1517
9490 0886
