otpauth://totp/Github:at-longtran?secret=qsda5bm4jtwxd5p2&issuer=Github
otpauth://totp/GitHub:z9gmoon?secret=BO3I4ZUJGLTK4DR7&issuer=GitHub
otpauth://totp/Amazon%20Web%20Services:dev4%40311196280407?secret=WLKTHHTRSG3WZLYY6V7RKNIQFJ2G3H2VG5M4PI3O3PCQDR6RE74EUTQAOOWBYSRK&issuer=Amazon%20Web%20Services
otpauth://totp/Google:long.tran%40monstar-lab.com?secret=dhatlfbkgwtzcfdmzzwdpiu5yftxzwsl&issuer=Google
otpauth://totp/JumpCloud%20User:long.tran%40asiantech.vn?secret=HYBC2RCKBZS6IKZZ4UNHVE6ZM7E64UHM&issuer=JumpCloud%20User
otpauth://totp/Amazon%20Web%20Services:AT_LONGTRAN%40772468693720?secret=LFSVHP5LHXOELL2QYKXPXPRIIUF2CIP2QG24STHL42IC7DNRBOHLIXU4DJR4B3CK&issuer=Amazon%20Web%20Services
otpauth://totp/Slack:long.tran%40asiantech.vn?secret=6TIYWMUTWMPUB72J&issuer=Slack
otpauth://totp/Google:long.tran%40asiantech.vn?secret=fnsbfb7nocduru4hypcora2kzucsjlf4&issuer=Google

https://iamyuthan.github.io/2FA-Solver/2FA-Solver.html

github
454b4-05679
c9d56-17a2e
d5115-24a6a
38b6d-f6747
44266-2d9b3
0206c-294d6
b6e99-e12cf
47174-ba062
3f035-fe114
e8f64-7a8ad
6ed77-be228
735b0-fcc01
0e503-58b99
68b90-d2709
8c86f-0a8f8
0eecb-f3e40

google
0444 8939
2540 6558
6243 5070
3639 8539
5914 0816
1420 7933
7116 7141
8511 7761
1957 1517
9490 0886
